# fa-477

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1341999312.index  3061896626.index  3769228488.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
IFA-bidirektionales-beispiel/: .project
ch.csbe.ifa.partei/: .project  hibernate.properties  pom.xml
ch.csbe.ifa.partei/src/main/java/: hibernate.properties  log4j.properties
ch.csbe.ifa.partei/src/main/java/ch/csbe/ifa/partei/: App.java  MainApp.java  OtherMainClassFX.java
ch.csbe.ifa.partei/src/main/java/ch/csbe/ifa/partei/controller/: Controller.java  Mitglied2Controller.java  MitgliedController.java  MitgliedForm1Controller.java  MitgliedFormController.java
ch.csbe.ifa.partei/src/main/java/ch/csbe/ifa/partei/dao/: Database.java  MitgliedDao.java  OrtDao.java
ch.csbe.ifa.partei/src/main/java/ch/csbe/ifa/partei/helper/: Session.java  UiFxml.java
ch.csbe.ifa.partei/src/main/java/ch/csbe/ifa/partei/model/: Amt.java  Kommission.java  Mitglied.java  Ort.java  Person.java  Politik.java
ch.csbe.ifa.partei/src/main/java/ch/csbe/ifa/partei/view/: MitgliedForm.java  mitglied-form.fxml  mitglied.fxml  mitglied2.fxml
ch.csbe.ifa.partei/src/test/java/ch/csbe/ifa/partei/ch/csbe/ifa/partei/: AppTest.java
ch.csbe.ifa.partei/src/test/java/ch/csbe/ifa/partei/dbo/: DatabaseTest.java  OrtTest.java
(+108 files in other folders)
