# Root logger option
log4j.rootLogger=INFO, ifa

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ifa=org.apache.log4j.ConsoleAppender
log4j.appender.ifa.Target=System.out
log4j.appender.ifa.layout=org.apache.log4j.PatternLayout
log4j.appender.ifa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.hql.ast.AST=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.jdbc=TRACE