hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/ifa
hibernate.connection.username = root
hibernate.connection.password = user
hibernate.hbm2ddl.auto = update
hibernate.order_updates = true
hibernate.show_sql = true