<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="ch.csbe.ifa.partei.controller.MitgliedFormController">
   <children>
      <Label layoutX="138.0" layoutY="41.0" text="Name" />
      <TextField fx:id="name" layoutX="203.0" layoutY="36.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="vorname" layoutX="203.0" layoutY="74.0" prefHeight="25.0" prefWidth="215.0" />
      <Label layoutX="117.0" layoutY="79.0" text="Vorname" />
      <ComboBox fx:id="ort" editable="true" layoutX="203.0" layoutY="116.0" prefHeight="25.0" prefWidth="216.0" />
      <Label layoutX="158.0" layoutY="121.0" prefHeight="15.0" prefWidth="22.0" text="Ort" />
      <Button layoutX="334.0" layoutY="158.0" mnemonicParsing="false" onAction="#save" onKeyPressed="#save" text="Speichern" />
   </children>
</AnchorPane>
