<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.csbe.ifa.partei.controller.Mitglied2Controller">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="99.0" fitWidth="596.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fxml-128.png" />
               </image>
            </ImageView>
            <Label text="First FX GUI">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="MitgliedListe">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="mitgliedtable" prefHeight="223.0" prefWidth="594.0">
                        	<columns>
				                <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
				                <TableColumn fx:id="first" prefWidth="75.0" text="Vorname" />
				                <TableColumn fx:id="last" prefWidth="75.0" text="Nachname" />
				                <TableColumn fx:id="wohnort" prefWidth="75.0" text="Wohnort" />
				            </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="MitgliedErfassen" fx:id="erfassen">
            <content>
             	
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="521.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="79.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="15.0" prefWidth="96.0" text="Enrico Buchs" />
            <Label text="IFA 2016" GridPane.columnIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
